{
    "require": {
        "firebase/php-jwt": "^6.10",
        "liturgical-calendar/components": "^3.1",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    },
    "scripts": {
        "lint:md": "npx --yes markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#vendor\"",
        "lint:md:fix": "npx --yes markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\" \"#vendor\""
    }
}
